<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Contact Form Assignment">
<meta name="author" content="Mary Adu Boahene">
<meta name="viewport" content="width-device-width, initial-scale="1.0">
<title>HW1_E161ZMWU3M</title>
<style>
    body{
        background-color:white;
        width:auto;
        margin: auto;
    }
    h2{
        font-size:16px ;
        text-align: center ;
        color:black;
    }
    section{
        color: black;
    } 
    .container{
    border: radius 10px;
    }
    input[type=text] ,textarea{
        width: 100%;
        margin-left: auto;
        margin-right:auto;
        border-color: auto;
        text-align: auto;
    }
    input[type=submit],
        

    input[type=submit], hover{
        color:black;
        font-style: italic;
    }
    textarea{
        margin-top: auto;
        margin-bottom: auto;
        padding-top: 12px;
        box-sizing: content-box;
        width: 60%;
    }
    label{
        color:black;
    }
</style>
</head>
<body>
    <h2>Ghana Tech Lab Contact Form Assignment</h2>
<section>
    <div class="container">
<form>
    <label="fname">First name:</label><br>
    <input type="text" id="fname" name="first name" placeholder="Your first name.."><br>
    <label="lname">Last name:</label><br>
    <input type="text" id="lname" name="last name" placeholder="Your last name.."><br>
    <label="country">Country</label><br>
    <input type="text" id="cname" name="country" value="Ghana"><br>
    <label="sub">Subject</label><br>
    <textarea type="text" id="sub" name="subject" placeholder="write something..." rows="8" cols="80"></textarea><br>
    <input type="submit" value="Submit Form">
    </div>      
</form>  
</section>
</body>
</html>